#
# Example configuration file
#
# See https://github.com/ananthvk/confparse for more details
# A made up configuration file to demonstrate the program

# Settings

# General settings
RepoURL=https://github.com/ananthvk
RepoName=confparse
DateCreated=2024-12-07
Version=1.0.1
Id=177321

# Connection settings
; Host IP address
HostIP=1.1.1.1
HostPort       =53
CacheFactor=      1.37

# Some other settings
Priority = -1
AllowIncoming  =  True
LoggingEnabled   =   False

# Some extra settings
Indendation=4                                  # ; ; Indendation level ; ; 
    SettingA = 5                               ### Important
    SettingB = 7                               # Should be between 1 and 10
    SettingC = -8.31                           # Should be negative
        SettingD = 9.81                        # Acceleration due to gravity
        SettingE = 10                          # DO NOT CHANGE

# Profile settings
GreetingMessage = Hello world, this is a configuration file!
